{
  "name": "crypto_pay_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "WexxanBest",
  "license": "ISC",
  "dependencies": {
    "@foile/crypto-pay-api": "^1.0.3",
    "big.js": "^6.1.1",
    "dotenv": "^16.0.0",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.1",
    "telegraf": "^3.39.0",
    "telegraf-i18n": "^6.6.0",
    "winston": "^3.6.0"
  }
}
